/**************************************************************************//**
  \file  LSM330DLC.h
 ******************************************************************************/

#ifndef _LSM330DLC_H
#define _LSM330DLC_H

/******************************************************************************
                   Includes section
******************************************************************************/
#include <sysTypes.h>

/******************************************************************************
                   Define(s) section
******************************************************************************/
#define LSM330_ACC_ADDRESS      0x30  // address pin SDO_A low (GND)
#define LSM330_GYRO_ADDRESS     0xD4  // address pin SDO_G low (GND)

//OUTPUT REGISTER ACC/GYRO
#define LSM330_OUT_X_L				0x28
#define LSM330_OUT_X_H				0x29
#define LSM330_OUT_Y_L				0x2A
#define LSM330_OUT_Y_H				0x2B
#define LSM330_OUT_Z_L				0x2C
#define LSM330_OUT_Z_H				0x2D

/******************************************************************************
                   Types section
******************************************************************************/
typedef struct {
  i16_t AXIS_X;
  i16_t AXIS_Y;
  i16_t AXIS_Z;
}GyroAxesRaw_t;

/**************************************************************************//**
\brief
******************************************************************************/


/******************************************************************************
                   Prototypes section
******************************************************************************/
/**************************************************************************//**
\brief
******************************************************************************/
void LSM330_ACC_init ();
void LSM330_Gyro_init();

status_t LSM330_GetAccAxesRaw(AccAxesRaw_t* buff);
status_t LSM330_GetGyroAxesRaw(GyroAxesRaw_t* buff);

#endif /* _LSM330DLC_H */

// eof LSM330DLC.h
